# SpaceBattleShooter

./: README.md  ScoreBoardDBScript.sql  Space battle shooter WPF.sln
Repository/: ScoreBoardDbContext.cs
Repository/Entities/: Score.cs  ScoreSorted.cs
Repository/Repositories/: ScoreRepository.cs
Service/Services/: ScoreService.cs
Space battle shooter WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  ScoreBoard.xaml  ScoreBoard.xaml.cs  Space battle shooter WPF.csproj
