<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Space_battle_shooter_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1.png" />
    <None Remove="Images\2.png" />
    <None Remove="Images\3.png" />
    <None Remove="Images\4.png" />
    <None Remove="Images\49-491551_preview-spaceship-boss-hd-png-download.png" />
    <None Remove="Images\5.png" />
    <None Remove="Images\lzTai.jpg" />
    <None Remove="Images\player.ico" />
    <None Remove="Images\player.png" />
    <None Remove="Images\purple.png" />
    <None Remove="Images\z6035094980366_cbabde7ef03bb75023d5a53014280bce.jpg" />
    <None Remove="Sounds\damage.mp3" />
    <None Remove="Sounds\intro.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\damage.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\intro.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Service\Service.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1.png" />
    <Resource Include="Images\2.png" />
    <Resource Include="Images\3.png" />
    <Resource Include="Images\4.png" />
    <Resource Include="Images\49-491551_preview-spaceship-boss-hd-png-download.png" />
    <Resource Include="Images\5.png" />
    <Resource Include="Images\lzTai.jpg" />
    <Resource Include="Images\player.ico" />
    <Resource Include="Images\player.png" />
    <Resource Include="Images\purple.png" />
    <Resource Include="Images\z6035094980366_cbabde7ef03bb75023d5a53014280bce.jpg" />
    <Content Include="Sounds\laser-gun-174976.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\lose.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\medium-explosion-40472.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
